

  .header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgb(112, 112, 112);
    box-shadow: 2px 2px #afafaf;
    
    justify-content:space-between;
    padding: 10px 30px;
       align-items: center;
           

  }
  
 
.btn {
  background-image: linear-gradient(#a8abac, #141516);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: .9em;
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
 
  touch-action: manipulation;
}

.btnadd{
  background-image: linear-gradient(#a8abac, #141516);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: .9em;
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
 
  touch-action: manipulation;

}
.piw{
  display: flex;
  justify-content: space-around;
  
}  
.btn1{
  background-image: linear-gradient(#a8abac, #141516);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: .9em;
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
 
  touch-action: manipulation;
}


